{
  "manifest_version": 3,
  "name": "Shelf Life — Steam Boredom Risk & Buy ROI",
  "version": "0.5.1",
  "description": "Reads your own Steam library locally and predicts which new purchases you'll actually finish. No AI. Genre tags are auto-fetched one-by-one from Steam's own public store catalog. Community scores are opt-out shared (playtime + genre, never your identity) to build crowd-sourced boredom-risk data — see the Library tab to turn that off.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://steamcommunity.com/*",
    "https://store.steampowered.com/*",
    "https://backlog-radar-api.elias-backlogradar.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://steamcommunity.com/id/*/games*",
        "https://steamcommunity.com/profiles/*/games*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://store.steampowered.com/wishlist/id/*",
        "https://store.steampowered.com/wishlist/profiles/*"
      ],
      "js": ["wishlist.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": ["mechanics.js", "overlay.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
